<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/config.xsd">
    <!-- UI Component Data Provider -->
    <virtualType name="ExamGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Hiberus\Orts\Model\ResourceModel\Model\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">ExamGridFilterPool</argument>
        </arguments>
    </virtualType>

    <!-- UI Component Filters -->
    <virtualType name="ExamGridFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>

    <!-- UI Component Data Provider Collection Factory -->
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="orts_menu_grid_data_source" xsi:type="string">ExamGridDataSource</item>
            </argument>
        </arguments>
    </type>

    <!-- UI Component Search Results -->
    <virtualType name="ExamGridDataSource" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">hiberus_exam</argument>
            <argument name="resourceModel" xsi:type="string">Hiberus\Orts\Model\ResourceModel\ResourceExam</argument>
        </arguments>
    </virtualType>
</config>
