<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="hiberus_exam" resource="default" engine="innodb"  comment="Hiberus Exam Table">
        <column xsi:type="int" name="id_exam" padding="10" identity="true" unsigned="true" nullable="false" comment="Entity Id"/>
        <column xsi:type="varchar" name="firstname" nullable="false" length="255"  comment="First name"/>
        <column xsi:type="varchar" name="lastname" nullable="false" length="255" comment="Last name"/>
        <column xsi:type="decimal" name="mark" scale="2" precision="10" nullable="false" comment="Mark"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id_exam"/>
        </constraint>
        <index referenceId="INDEX_MARK" indexType="btree">
            <column name="mark"/>
        </index>
    </table>
</schema>
